<!DOCTYPE html>
<html lang="">


<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- ===========================
THEME INFO
=========================== -->
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">

<!-- ===========================
SITE TITLE
=========================== -->
<title>Home</title>

<!-- ===========================
FAVICONS
=========================== -->
<link rel="icon" href="img/clannad.png">
<!-- <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-ipad-retina.png" />
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone-retina.png" />
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-iphone.png" /> -->

<!-- ===========================
STYLESHEETS
=========================== -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- ===========================
FONTS & ICONS
=========================== -->
<link href='https://fonts.googleapis.com/css?family=Kristi|Alegreya+Sans:300' rel='stylesheet' type='text/css'>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


<!--[if IE]>
	<script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
	<!-- ===========================
	HEADER
	============================ -->
	<div id="header" class="row">
		<div class="col-sm-2">
			<img class="propic" src="img/me.png" alt="">
		</div>
		<!-- photo end-->

		<div class="col-sm-10">
			<div class="cv-title">
				<div class="row">
					<div class="col-sm-7">
						<h1>Siqi Deng (邓嗣琦)</h1>
					</div>
					<div class="col-sm-5 text-right dl-share">
						<a class="btn btn-success" href=""><span class="fa fa-download"></span> Download</a>
					</div>
				</div>
				<h2>Machine Learning Engineer</h2>
			</div><!-- Title end-->

			<!-- ===========================
			SOCIAL & CONTACT
			============================ -->
			<div class="row">
				<div class="col-sm-8">
					<ul class="list-inline">
						<li><a href=""><span class="social fa fa-home"></span>sqdeng.com</a>
						</li>
						<li><a href=""><span class="social fa fa-phone"></span>+86 13261525107</a>
						</li>
						<li><a href="mailto:1174055901@qq.com"><span class="social fa fa-envelope-o"></span>1174055901@qq.com</a>
						</li>
						<li><a href=""><span class="social fa fa-location-arrow"></span>Beijing</a>
						</li>
					</ul>
				</div><!-- social 1st col end-->

				<!-- <div class="col-sm-4">
					<ul class="list-unstyled">
						<li><a href=""><span class="social fa fa-facebook"></span>Facebook</a>
						</li>
						<li><a href=""><span class="social fa fa-twitter"></span>Twitter</a>
						</li>
						<li><a href=""><span class="social fa fa-linkedin"></span>Linkedin</a>
						</li>
					</ul>
				</div>social 2nd col end -->

				<!-- <div class="col-sm-4">
					<ul class="list-unstyled">
						<li><a href=""><span class="social fa fa-behance"></span>Behance</a>
						</li>
						<li><a href=""><span class="social fa fa-dribbble"></span>Dribbble</a>
						</li>
						<li><a href=""><span class="social fa fa-instagram"></span>Instagram</a>
						</li>
					</ul>
				</div>social 3rd col end -->
			</div><!-- header social end-->
		</div><!-- header right end-->
	</div><!-- header end-->

	<hr class="firsthr">

	<!-- ===========================
	BODY LEFT PART
	============================ -->
	<div class="col-md-12 mainleft">
		<div id="statement" class="row mobmid">
			<div class="col-sm-1">
				<span class="secicon fa fa-user"></span>
			</div><!--icon end-->

			<div class="col-sm-11">
				<h3>Personal statement </h3>
				<p>I am now a Machine Learning Engineer in <a href="https://www.360.cn/">Qihoo 360</a>, focusing on Natural Language Processing and Understanding. </p>
				<p>I got my master's degree at <a href="http://www.is.cas.cn/">Institute of Software, Chinese Academy of Sciences (ISCAS)</a> in July 2017.</p>
				<p>Before that, I was an undergraduate student from <a href="https://www.jlu.edu.cn/">Jilin University</a>, during which period I also went to <a href="http://www.zju.edu.cn/">Zhejiang University</a> to study for 6 months as an exchange student. </p>
				<p>My research interests include Machine Learning, especially Natural Language Understanding and Processing. I also have some experience in Computer Vision.</p>
				<p>Besides coding, I also enjoy listening to piano, especially played by Richard Clayderman. Reading Keigo Higashino's detective novels is another exciting way for spending my weekends. </p>
				<!-- <p class="signature">Siqi Deng</p> -->
			</div><!--info end-->
		</div><!--personal statement end-->
		<hr>

		<div id="education" class="row mobmid">
			<div class="col-sm-1">
				<span class="secicon fa fa-graduation-cap"></span>
			</div><!--icon end-->

			<div class="col-sm-11">
				<h3>Education </h3>
					<!-- &amp; Certification</h3> -->

				<div class="row">
					<div class="col-md-9">
						<h4>MSc in Computer Software &amp; Theory</h4>
						<p class="sub"><a href="http://www.is.cas.cn/">Institute of Software, Chinese Academy of Sciences (ISCAS)</a>
						</p>
						
					</div>

					<div class="year col-md-3">
						<p>2014.09-2017.07</p>
					</div>
					<div class="col-md-12">
						<p>Took many basic courses related to machine learning, natural language processing and computer vision. Also pubulished a paper focusing on variational bayesian support vector regression.</p>
					</div>
				</div><!--Education & Certification 1 end-->
				
				<hr>
				
				<div class="row">
					<div class="col-md-9">
						<h4>BSc in Computer Scicence &amp; Technology</h4>
						<p class="sub"><a href="https://www.jlu.edu.cn/">Jilin University</a>
						</p>
					</div>

					<div class="year col-md-3">
						<p>2010.09-2014.07</p>
					</div>
					<div class="col-md-12">
							<p>Learnt many aspects of Computer Science and Technology, such as operation system, database, algrithom, various math and so on. Also did a little research on application of GPU for general task acceleration.</p>
					</div>
				</div><!--Education & Certification 2 end-->

				<hr>

				<div class="row">
					<div class="col-md-9">
						<h4>Exchange student in Computer Scicence &amp; Technology</h4>
						<p class="sub"><a href="http://www.zju.edu.cn/">Zhejiang University</a>
						</p>
						<p>Studying there as an exchange student. Very interesting and meaningful experience.</p>
					</div>

					<div class="year col-md-3">
						<p>2012</p>
					</div>
				</div><!--Education & Certification 3 end-->
			</div>
		</div><!--Education  end-->

		<hr>

		<!-- ===========================
		publication EXPERIENCES
		============================ -->
		<div id="publication" class="row mobmid">
				<div class="col-sm-1">
					<span class="secicon fa fa-book"></span>
				</div><!--icon end-->
	
				<div class="col-sm-11">
					<h3>Publications</h3>
	
					<div class="row">
						<div class="col-md-12">
							<h4>Deng S, Gao K, Du C, et al. Online variational Bayesian Support Vector Regression[C]// International Joint Conference on Neural Networks. IEEE, 2016:3950-3957.</h4>
							<!-- <p class="sub"><a href="https://www.360.cn/">Qihoo 360</a></p> -->
							
						</div>
	
						
					</div><!--Job 1 end-->
				
				</div><!--Job experiences end-->
			</div><!--Job experiences end-->

		<hr>

		<!-- ===========================
		JOB EXPERIENCES
		============================ -->
		<div id="job" class="row mobmid">
			<div class="col-sm-1">
				<span class="secicon fa fa-briefcase"></span>
			</div><!--icon end-->

			<div class="col-sm-11">
				<h3>Job Experiences</h3>

				<div class="row">
					<div class="col-md-9">
						<h4>Machine Learning Engineer</h4>
						<p class="sub"><a href="https://www.360.cn/">Qihoo 360</a></p>
						
						<!-- <p>Basic Natural Language Processing: Chinese words segmentation, Named Entity Recognition. </p> -->
	

					</div>

					<div class="year col-md-3">
						<p>2017.06 - present</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<p>Did some optimization on poem generation, especially on the relation between poem and input picture, as well as fluency. So much work has been done on dataset preprocessing, model training and code formalization.</p>
					    <p>Built a relative complete number and time recognition and normalization system.</p>
						<p>Maintained a basic NLP service, mainly words segmentation and Named Entity Recognition, which can provide support for other projects in our team.</p>
						<p>Did some research on intent detection and slots filling.</p>
						<p>Built the first merchandise detection system, including data preprocessing, model construction, training, optimization, and deployment. This work brings some income to <a href="image.so.com">image.so.com</a> and got the Instant Incentive 2nd-Class Award. </p>
						<p>Trained a model for Magic doodle based on <a href=“https://github.com/googlecreativelab/quickdraw-dataset”>QuickDraw dataset</a>, and made it more interesting by adding some new relative games.</p>

					</div>
				</div>
				<!--Job 1 end-->
				<hr>
				<div class="row">
						<div class="col-md-9">
							<h4>Intern as Algorithm Engineer</h4>
							<p class="sub"><a href="https://www.toutiao.com/">ByteDance</a></p>
							<p>Took part in MSR 1M Celebrities Face Recognition Challenge and ranked 4th among 31 teams.</p>
							<p>Built a Comments Variaty Analysis System based on comments text and user upvote activities.</p>
					
						</div>
	
						<div class="year col-md-3">
							<p>2016.05 - 2016.09</p>
						</div>
					</div><!--Job 1 end-->
				
			
			</div><!--Job experiences end-->
		</div><!--Job experiences end-->

		<hr>

		<div class="row mobmid">
				<div class="col-sm-1">
					<span class="secicon fa fa-trophy"></span>
				</div><!--icon end-->
	
				<div class="col-sm-11 col-md-10 ">
					<h3>Awards</h3>
					   
							<p>Outstanding Newcomer Award</p>	
							<p>Outstanding Graduates</p>					
							<p>Outstanding Graduation Thesis</p>				
							<p>First Class Scholarship * 4</p>					
							<p>Outstanding Community Cadres</p>
						</div><!--1st award end-->
				</div>
	
			
			<hr>

		<!-- ===========================
		skills EXPERIENCES
		============================ -->
		<div id="skills" class="row mobmid">
				<div class="col-sm-1">
					<span class="secicon fa fa-key"></span>
				</div><!--icon end-->
	
				<div class="col-sm-11">
					<h3>Skills</h3>
					<h4>Python, Tensorflow, Keras, C++, Linux, Git, OpenCL, LaTeX</h4>
				</div><!--Job experiences end-->
				
			</div><!--Job experiences end-->
			
		
		
	</div><!--left end-->
	


<!--necessary scripts and plugins-->
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/evenfly.js"></script>

</body>
</html>
